<!DOCTYPE html>
<html>
<head>
	<title>RESTAURANTE THEREZINHA</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="Am.png" type="image/x-png"/>
	
	<script type="text/javascript">
	function Muda_logo(){
		document.getElementById('logochange').src="logo.png";
	}
	function Volta_logo(){
		document.getElementById('logochange').src="logobranca.png";
	}
	function opac(){
		document.getElementById("corpo").style.opacity="0.4";
	}
	function ver(){
		document.getElementById("corpo").style.opacity="1.9";
	}
		function cor(){
		document.getElementById("link").style.backgroundColor="#393c42";
	}
	function mudacor(){
		document.getElementById("link").style.backgroundColor="#1f2530";
	}
		function cor2(){
		document.getElementById("link2").style.backgroundColor="#393c42";
	}
	function mudacor2(){
		document.getElementById("link2").style.backgroundColor="#1f2530";
	}
			function cor3(){
		document.getElementById("link3").style.backgroundColor="#393c42";
	}
	function mudacor3(){
		document.getElementById("link3").style.backgroundColor="#1f2530";
	}
		function cor4(){
	document.getElementById("link4").style.backgroundColor="#393c42";
	}
	function mudacor4(){
	document.getElementById("link4").style.backgroundColor="#1f2530";
	}
	</script>

	<style type="text/css">
#topbar{
	width: 100%;
	height: 90px;
	background-color:#393c42;
}
#logo{
position: relative;
top:-9px;
}
.menu{
	width: 100%;
	height: 30px;
	background-color: #1f2530;
	position: relative;
	top:-15px;
    display: inline-block;
}
#corpo{
	background-image: url("restaurantes.png");
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
	height:800px;
	background-color: #aadaff;
	opacity: 0.4;



}
#cardarpio{
	opacity: 100;
	color: white;

}
#preco{
	color: red;
}
a{
	position: relative;
	top: 6px;
	background-color: #393c42;
    color: white;
 	width: 100px;
    padding: 7px;
    font-size: 15px;
    border: none;
    text-decoration: none;
    text-align: center;
}

#anot{
	position: relative;
	left: 460px;
	top: -52px;
	font-family: "Times New Roman";
		color: #000;
}
#sobre{
	opacity: 100;
}
#rest{
	position: relative;
	top: 300px;
	text-align: right;
	font-family: "Times New Roman";
		color: #000;

}
body{
	background-image: url("restaurantetherezinha.jpg");
	background-repeat: no-repeat;
	margin:0;
	width: 100%;
	height: 100%;
	background-color: #904540;
}

	</style>
</head>
<body>

	<div id="topbar">
		<div id="logo"> <center><img src="logobranca.png" id="logochange" onMouseover="Muda_logo();" onMouseout="Volta_logo();"></center></div>

			<div class="menu"><center>

				<div class="menu-content">
					<a href="teste.html" id="link" onmouseover="mudacor();" onmouseout="cor();">Home</a>
					<a href="sobre.html" id="link2" onmouseover="mudacor2();" onmouseout="cor2();">Sobre nós</a>
					<a href="restaurantes.html" id="link3" onmouseover="mudacor3();" onmouseout="cor3();">Restaurantes</a>
					<a href="Melhorar.html" id="link4" onMouseover="mudacor4();" onmouseout="cor4();">Sugestões</a>


				</div>
												
			</center>
		 	</div>
	</div>
<br><br>
	<center><div id="corpo" onMouseover="ver();" onMouseout="opac();"><br><pre id="cardarpio">
		
		<div id="anot"><h1>Capitais onde podem ser<br> encontradas filiais do melhor<br> restaurante brasileiro:<h1></div>
		<div id="rest"> Av. Recife, 2677 - Ipsep, Recife - PE, 50110-727<br><br>R. da Mouraria, 23 - Nazaré, Salvador - BA, 40040-090<br><br>R. Gastão Gonçalves, 79 -Santa Rosa, Niterói - RJ, 24240-030<br><br>Av. Nazaré, 400 - Ipiranga, São Paulo - SP, 04262-000</div>
</pre> </div></center>
	<br>


</body>
</html>