<!DOCTYPE html>
<html>
<head>
	<title>RESTAURANTE THEREZINHA</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="T.jpg" type="image/x-jpg"/>
	
	<script type="text/javascript">
	function Muda_logo(){
		document.getElementById('logochange').src="logo.png";
	}
	function Volta_logo(){
		document.getElementById('logochange').src="logobranca.png";
	}
	function sair(){
		document.getElementById("corpo").style.backgroundColor="#000";
		document.getElementById("corpo").style.color="#AAA";
	
		document.getElementById("corpo").style.backgroundImage="url('nada.png')";
	}
	function cor(){
		document.getElementById("link").style.backgroundColor="#393c42";
	}
	function mudacor(){
		document.getElementById("link").style.backgroundColor="#1f2530";
	}
		function cor2(){
		document.getElementById("link2").style.backgroundColor="#393c42";
	}
	function mudacor2(){
		document.getElementById("link2").style.backgroundColor="#1f2530";
	}
			function cor3(){
		document.getElementById("link3").style.backgroundColor="#393c42";
	}
	function mudacor3(){
		document.getElementById("link3").style.backgroundColor="#1f2530";
	}
		function cor4(){
	document.getElementById("link4").style.backgroundColor="#393c42";
	}
	function mudacor4(){
	document.getElementById("link4").style.backgroundColor="#1f2530";
	}
	</script>

	<style type="text/css">
#topbar{
	width: 100%;
	height: 90px;
	background-color:#393c42;
}
#logo{
position: relative;
top:-9px;
}
.menu{
	width: 100%;
	height: 30px;
	background-color: #1f2530;
	position: relative;
	top:-15px;
    display: inline-block;
}
#corpo{
	width: 100%;
	height:800px;
	background-color: #fff;
	opacity: 0.8;
	position: relative;
	background-image: url("click.png");
	background-repeat: no-repeat;
	background-position: center;
}
#float{
	opacity: 0.8;
	width: 100%;
	height: 800px;


	background-color: #000;
	position: relative;
	top:-800px;
}
#cardarpio{
	opacity: 100%;
	color: white;
}
#preco{
	color: #fff;
}
a{
	position: relative;
	top: 6px;
	background-color: #393c42;
    color: white;
 	width: 100px;
    padding: 7px;
    font-size: 15px;
    border: none;
    text-decoration: none;
    text-align: center;
}

body{
	background-image: url("fundo.jpg");
	background-repeat: no-repeat;
	margin:0;
	width: 100%;
	height: 100%;
	background-color: #904540;
}

	</style>
</head>
<body>

	<div id="topbar">
		<div id="logo"> <center><img src="logobranca.png" id="logochange" onMouseover="Muda_logo();" onMouseout="Volta_logo();"></center></div>

			<div class="menu"><center>

				<div class="menu-content">
					<a href="teste.html" id="link" onmouseover="mudacor();" onmouseout="cor();">Home</a>
					<a href="sobre.html" id="link2" onmouseover="mudacor2();" onmouseout="cor2();">Sobre nós</a>
					<a href="restaurantes.html" id="link3" onmouseover="mudacor3();" onmouseout="cor3();">Restaurantes</a>
					<a href="Melhorar.html" id="link4" onMouseover="mudacor4();" onmouseout="cor4();">Sugestões</a>

				</div>
												
			</center>
		 	</div>
	</div>
<br><br>
	<center><div id="corpo" onclick="sair();"><br><pre id="cardarpio">
Tutu à Mineira<div id="preco">R$ 94,00</div>
Lombo, tutu, couve, torresmo e arroz (Pork loin; mashed beans; cabbage; crackling; rice)


Tutu Especial<div id="preco">R$ 99,00</div>
Tutu com linguiça e ovos, lombo, torresmo, farrofa de banana, couve e arroz (Mashed beans with sausage and eggs; pork loin;<br> toasted cassava flour with banana; cabbage; rice)


Feijão Tropeiro<div id="preco">R$ 94,00</div>
Lombo, tropeiro, couve torresmo e arroz (Pork loin; mix of beans; corn-flower and vegetables; cabbage;crackling; rice)


Costelinha à Mineira<div id="preco">R$ 94,00</div>
Costelinha, linguiça, tutu, couve arroz (Spareribs; sausage; mashed beans; cabbage; rice)


Lombo à Brasileira<div id="preco">R$ 99,00</div>
Lombo, farofa, fritas, banana, tutu e arroz (Pork loin; toasted cassava flour; French fries; banana; mashed beans; rice)


Filé com Catupiry<div id="preco">R$ 113,00</div>
Filé, requeijão, batata frita e arroz (Beef steak; cream cheese; French fries; rice)


Medalhão<div id="preco">R$ 113,00</div>
Filé, feijão tropeiro, batata frita e arroz (Beef steak; mix of beans, corn-flour and vegetables; French fries; rice)


Boi Ralado<div id="preco">R$ 94,00</div>
Carne moída (com batata, cheiro-verde e cebola), mandioca frita, feijão e arroz (Minced beef with potatoes, parsley, <br>chives and onion; fried cassava; beans; rice)

</pre> </div></center>

	<br>


</body>
</html>